PORT=$PORT
# 3000

RABBIT_MQ_URL=$RABBIT_MQ_URL
# amqp://163.92.122.244

REDIS_IP=$REDIS_IP
REDIS_PORT=$REDIS_PORT
# 61.91.122.244:6379

REDIS_PASSWORD= $REDIS_PASSWORD
# eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

SERVICE1_IP= $SERVICE1_IP
# 163.92.122.244
