PORT=$PORT
# 3000

RABBIT_MQ_URL=$RABBIT_MQ_URL
# amqp://164.92.122.244

REDIS_IP=$REDIS_IP
REDIS_PORT=$REDIS_PORT
# 64.92.122.244:6379

REDIS_PASSWORD= $REDIS_PASSWORD
# eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

S3_ENDPOINT= $S3_ENDPOINT
# nyc3.digitaloceanspaces.com

S3_BUCKET_NAME= $S3_BUCKET_NAME
# bucket1

AWS_ACCESS_KEY_ID= $AWS_ACCESS_KEY_ID
# EKJZQJZQJZQJZQJZQJZQ

AWS_SECRET_ACCESS_KEY= $AWS_SECRET_ACCESS_KEY

# ESADSADSADSADSAFEDF+/dsadasd